# AQA_Portfolio

./: README.md  build.gradle  settings.gradle
src/test/java/API_Tests/: Check list API  MainAPIClassTest.java
src/test/java/API_Tests/pojo/: TickerPojo.java
src/test/java/API_Tests/specifications/: Specifications.java
src/test/java/UI_Tests/: MainUIClassTest.java  Test cases UI
src/test/java/UI_Tests/config/: BaseSettings.java
src/test/java/UI_Tests/pages/: JunglePage.java  LoginPage.java  MainPage.java  PremiumPage.java
